* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono';
    background: white;
    color: black;
    font-size: 16px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin:auto;
}

.dark {
    color: white;
    
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

.btn {
    cursor: pointer;
    padding: 10px 20px;
    display: inline-block;
    border: 0;
    font-weight: bold;
    background: #262626;
    color: white;
    font-size: 14px;
    transition: all .5s;
}
.btn:hover {
    opacity: 0.9;
    color: white;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
    transition: all .5s ease;
}

.showcase {
    width: 100%;
    height: 400px;
    background: url("https://i.ibb.co/zGSDGCL/slide1.png") center center/cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .bnt {
    margin-top: 20px;
}

.home-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
    
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3 {
    margin-bottom: 6px;
}
.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

/*Xbox*/
.xbox {
    height: 350px;
    width: 100%;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') center center/cover no-repeat;
    margin-bottom: 20px;
}
.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
    margin: 10px 0 20px;
}

/*Carbon*/

.carbon {
    height: 350px;
    width: 100%;
    background: url("https://i.ibb.co/72cgtsz/carbon.jpg") center center/cover no-repeat;
}

.carbon .content {
    width: 55%; 
    padding: 100px 0 0 30px;
}


/*Follow*/
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}


/*Footer*/
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.6;
    
}

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px
}

















